{
  "hosting": {
    "public": "Build",
    "site": "fir-test-f2419",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "hosting": {
    "public": "Build",
    "site": "clientdotzip",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/main.html"
      }
    ]
  }
}
